sf, raster, and tmap: The spatial data trinity
========================================================
author: Matt Dyson 
date: August 10th 2021
autosize: true

Spatial Data
========================================================

- Visualizing,  processing, and analyzing spatial data is common in ornithology research
- ArcGIS can be cost prohibitive to access and use
- Open source tools are available in R  

***

- La visualisation, le traitement et l'analyse des données spatiales sont courants dans la recherche en ornithologie
- ArcGIS peut être d'un coût prohibitif d'accès et d'utilisation
- Des outils open source sont disponibles dans R


Processing and Visualization
========================================================
- Handling vector and raster files
- Visualizing your data!!
 + and having your supervisor and collaborators view your data
 
***

- Gestion des fichiers vectoriels et raster
- Visualiser vos données!!
 + et faire visualiser vos données par votre superviseur et vos collaborateurs

The Packages
========================================================

### sf
<font size=5>

- Great for manipulating vector data using tidyverse techniques
- Idéal pour manipuler des données vectorielles à l'aide de techniques tidyverse

</font>

### raster
<font size=5>

- Handles raster data in R, including raster calculation and manipulation
- Gère les données raster dans R, y compris le calcul et la manipulation de raster

</font>

### tmap
<font size=5>

- Plotting package for making publication ready figures
- Paquet de traçage pour faire des chiffres prêts pour la publication

</font>

========================================================
<center>
# Demonstration in R
</center>

Thank You - Merci!
========================================================
- Thanks to UK Software Sustainability Institute for supporting registration fees
- Thanks Steffi Lazertte for organizing this symposium
- Thanks to the AOS-SCO organizers for making this conference happen

<center>

# Questions? 

- Email: matt.e.dyson@gmail.com 
- Twitter: @DysonWildlife
- GitHub: @dysonwildlife

</center>

